html,body{background: #f5f5f5;min-height: 100vh;}
.p-10{padding: 0 .1rem;}
.p-20{padding: 0 .2rem;}
.m-10{margin: 0 .1rem;}
.m-20{margin: 0 .2rem;}
.bg-white{background-color: #fff;}
.prompt{color: #489ef0;font-size: 12px;line-height: 1.6;margin: 10px 0;}
.my-btn{
    display: inline-block;font-size: .16rem;line-height: 1.8;border-radius: .16rem;border: 1px solid #489ef0;padding: 0 15px;
    &.back{color: #489EF0;}
    &.go{color: #fff;background: #489EF0;}
}

/************修改vant*********************/
.van-button--large { height: 40px;line-height: 38px;}
 /*按钮*/
.btn-primary{
    background: #489ef0;color: #fff;border-radius: 10px;
    &.van-button--large{font-size:.18rem;}
    &.dis{background: #ddd;}
}
.van-button--disabled {color: #999!important; background-color: #e5e5e5 !important;border: 1px solid #ccc !important;}
 /*toast*/
.van-toast--default{width: 200px;}
.van-toast__text{line-height: 1.6;}
 /*form表单元素*/
 input[disabled],input:disabled,input.disabled,textarea:disabled,textarea.disabled,textarea[disabled]{  
    color: #333;  
    -webkit-text-fill-color:#333;  
    -webkit-opacity:1;  
    opacity: 1;  
}
//  左边有图标
.icon-field{
    position: relative;
    .van-cell__title{max-width: 0;}
    .van-cell__value{padding-left:35px;}
    .iconfont{position: absolute;font-size: .24rem;z-index: 1;color: #489ef0;top: 50%;left: 13px;margin-top: -.12rem;}
    .van-icon{position: absolute;font-size: .20rem;z-index: 1;color: #489ef0;top: 50%;left: 15px;margin-top: -.1rem;}
}
// label两段对齐
.my-field{
    .noLabel .van-cell__title>span{display: none;}
    .van-field .van-cell__title{max-width: 75px;}
    .van-field.w4 .van-cell__title{max-width: 75px;}
    .van-field.w6 .van-cell__title{max-width: 103px;}
    //只读样式 label在四个字内的
    &.list-field{
        .van-cell{padding: 0;color: #333;}
        [class*=van-hairline]::after{border: none;}
        input:disabled, textarea:disabled {color: #333;}
    }
}

// 验证码
.yzm{
    position: relative;
    .van-field__control{width: 65%;}
    #getCode{
        &.dis{color: #ddd;}
        display: inline-block;position: absolute;right: 10px;top: 50%;height: 30px;margin-top: -15px;font-size: .16rem;color:#489ef0;border-left: 1px solid #ddd;padding: 0 10px;line-height: 30px;background: #fff;
    }  
}
//单选框
.van-radio{
    .van-icon-check{color: #489ef0;}
    .van-icon-checked{color: #489ef0;}
}
.myRadio{
    .van-radio{
        display: flex;
        .van-radio__label{width: 100%;text-align: right;}
    }
}
//多选框
.checkBox-list{
    text-align: left;margin-top:10px; 
    .van-checkbox{
        border: 1px solid #489ef0;width:30.33%;text-align:center;margin:0 1.5% 10px;line-height:.36rem;height:.36rem;font-size:0;border-radius:.2rem;color: #489ef0;
        .van-checkbox__icon{display: none;}
        .van-checkbox__label{margin: 0;display: inline;font-size:.14rem;}
        &.isCheck{background: #489ef0;color: #fff;}
    }
}
.van-checkbox{
    display: inline-block;margin-right:10px;vertical-align: middle;
    .van-checkbox__icon{border-color: #489ef0;}
    .van-checkbox--checked{border-color: #489ef0;background-color: #489ef0;}
    .van-checkbox__label{margin-left: 2px;}
    a{color: #489ef0;}
}
//整块的textarea
.my-textarea{
    padding: 5px 10px;border: 1px #ddd solid;
    .van-field__control{min-height: 60px;}
}
/*弹出框dialog*/
.my-popup{
    border-radius: 5px;width: 80%;min-height: 250px;
    .t{border-bottom: 1px solid #ddd;font-size: 18px;line-height: 2;text-align: center;}
    .c{
        color: #333;font-size: .14rem;line-height: 1.6;padding: .1rem .15rem;
        ul li{
            overflow: hidden;
            span{
                display: block;
                &:first-child{width:.75rem;float: left;}
                &:last-child{margin-left: .75rem;}
            }
        }
    }
    .b{
        text-align: center;padding: 20px 10px;position: absolute;bottom: 0;left: 0;width: 100%;box-sizing: border-box;
        .my-btn{margin: 0 10px;}
    }
}
/*步骤*/
.van-steps{
    padding: 0 36px;
    .van-steps__items{overflow:visible;}
    .van-step--horizontal:first-child .van-step__title{transform: translateX(-50%);-webkit-transform: translateX(-50%);margin-left: 3px;}
    .van-step--horizontal:last-child .van-step__title{transform: translateX(50%);-webkit-transform: translateX(50%);margin-right: 3px;}
    // .van-step--horizontal.van-step--finish{color: #999;}
    .van-step--horizontal.van-step--finish .van-step__circle, .van-step--horizontal.van-step--finish .van-step__line{background: #489ef0;}
}


/***********element-ui*********************/
/*提交照片*/
.el-upload {
    display: inline-block; text-align: center;cursor: pointer;outline: 0;
    .el-upload__input{display:none;}
}
/**评价**/
@font-face {
    font-family: element-icons;
    src: url(fonts/element-icons.woff) format("woff"), url(fonts/element-icons.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}
[class*=" el-icon-"], [class^=el-icon-] {
    font-family: element-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.el-rate__icon, .el-rate__item {
    position: relative;
    display: inline-block;
}
.el-icon-star-off:before {  content: "\e63d";}
.el-icon-star-on:before {content: "\e637"}
.el-rate {height: 20px;line-height: 1;}
.el-rate:active,.el-rate:focus{ outline-width: 0;}
.el-rate__item { font-size: 0;vertical-align: middle;}
.el-rate__icon {font-size: 18px;margin-right: 6px;color: #c0c4cc;-webkit-transition: .3s;transition: .3s}
.el-rate__decimal,.el-rate__icon .path2 {position: absolute;top: 0;left: 0}
.el-rate__icon.hover {-webkit-transform: scale(1.15);transform: scale(1.15)}
.el-rate__decimal {display: inline-block;overflow: hidden}

/***********公用***********/
/*提交照片*/
.pic-box{
    background: #fff;text-align: center;border-radius: 10px;overflow: hidden;height: 125px;margin-bottom:12px;position: relative;
    .el-upload{width: 100%;height: 100%;}
    img{display: block;width: 100%; height: 100%;}
    .van-icon{margin-top:20px; font-size:40px;color: #aaa;}
    span{color: #489ef0;font-size: 18px;display: block;margin-top: 10px;}
    >div{position: relative;z-index: 0;}
    #imgUpload{position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: 0;z-index: 10;}
}
/*小标题*/
.stit{
    font-size: .18rem;line-height: .45rem; padding-left: .1rem;position: relative;
    &:after{content:"";position: absolute;width: 3px;height: .24rem;background-color: #489ef0;left: 0;top:50%;margin-top: -.12rem;}
}


//loading
#loading{width: 100vw;height: 100vh;position: fixed;background: #fff;z-index: 100000;}
#loading img{display: block;position: absolute;}
#loading > div{position: absolute;left: 50%;top: 50%;width: 200px;height:80px;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
#loading .l{left: 50%;top: 50%;width: 100%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
#loading .s1{left:-10px;top:-10px;animation: rotate1 1s ease-in-out 0s infinite;-webkit-animation: rotate1 1s ease-in-out 0s infinite;}
#loading .s2{right:-15px;top:-50px;animation: rotate2 1.5s ease-in-out 0s infinite;-webkit-animation: rotate2 1.5s ease-in-out 0s infinite;}
#loading .s3{left:10px;bottom:-20px;animation: rotate1 1s ease-in-out 0s infinite;-webkit-animation: rotate1 1s ease-in-out 0s infinite;}
#loading .s4{right:0px;bottom:0px;animation: rotate3 2s linear 0s infinite;-webkit-animation: rotate3 2s linear 0s infinite;}
@keyframes rotate1{
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}
@-webkit-keyframes rotate1{
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}
@keyframes rotate2{
    0% {transform: rotate(0);}
    100% {transform: rotate(-360deg);}
}
@-webkit-keyframes rotate2{
    0% {transform: rotate(0);}
    100% {transform: rotate(-360deg);}
}
@keyframes rotate3{
    0% {transform: rotate(0) scale(1);}
    50% {transform: rotate(-180deg) scale(1.5);}
    100% {transform: rotate(-360deg) scale(1);}
}
@-webkit-keyframes rotate3{
    0% {transform: rotate(0) scale(1);}
    50% {transform: rotate(-180deg) scale(1.5);}
    100% {transform: rotate(-360deg) scale(1);}
}


//按钮多选，一排三个
.ul-list{
    text-align: left;padding:10px 0;
    li{
        border: 1px solid #489ef0;width:30.33%;text-align:center;margin:0 1.5% 10px;line-height:.36rem;height:.36rem;font-size:.14rem;border-radius:.2rem;color: #489ef0;display:inline-block;
        &.isCheck{background: #489ef0;color: #fff;}
    }
}

// 订单列表
.my-order-list{
    padding: .05rem .1rem;background: #fff;margin: .1rem 0;font-size:.14rem;color:#333;
    .list-tit{line-height:.3rem;padding: 0 .02rem;}
    .list-tit.t1 span:nth-of-type(1){font-weight: bold;}
    .list-tit.t1 span:nth-of-type(2){float: right;color:#686868;}
    .list-tit.t2 span:nth-of-type(1){color:#686868;font-size: .12rem;}
    .list-tit.t2 span:nth-of-type(2){font-weight: bold;float: right;}
    .list-info{background: #f5f5f5;border-radius: 5px;padding: .1rem .15rem;}
    .list-info .list-list{overflow: hidden;line-height: 1.6;}
    .list-info .list-list .l{float: left;width: .45rem;}
    .list-info .list-list .r{margin-left: .45rem;}
    .list-info .list-list.w4 .l{float: left;width: .74rem;}
    .list-info .list-list.w4 .r{margin-left: .74rem;}
    .list-info .list-list.w6 .l{float: left;width: 1.02rem;}
    .list-info .list-list.w6 .r{margin-left: 1.02rem;}

}
